# scribe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dallasgutauckis/scribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dallasgutauckis/scribe/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dallasgutauckis/scribe/: ExampleUnitTest.kt
common/platform/src/main/java/dallasgutauckis/scribe/common/platform/: OolongApplication.kt
common/platform/src/main/java/dallasgutauckis/scribe/common/platform/permissioning/: PermissionRequestHandler.kt
common/presentation/src/main/java/dallasgutauckis/scribe/common/presentation/permissioning/: PermissionProvider.kt
gradle/wrapper/: gradle-wrapper.properties
lib/platform/: build.gradle
lib/platform/src/main/: AndroidManifest.xml
lib/platform/src/main/java/dallasgutauckis/scribe/lib_platform/: OolongApplication.kt
lib/presentation/: build.gradle
scanner/platform/: build.gradle
scanner/platform/src/main/: AndroidManifest.xml
scanner/platform/src/main/java/dallasgutauckis/scribe/ui/: ScannerUi.kt
scanner/platform/src/main/res/layout/: camera_preview.xml
scanner/presentation/: build.gradle
scanner/presentation/src/main/java/dallasgutauckis/scribe/presentation/: ScannerPresentation.kt
scanners/interface/: build.gradle
scanners/interface/src/main/: AndroidManifest.xml
scanners/interface/src/main/java/dallasgutauckis/scribe/scanner/interfaces/: Scanner.kt
scanners/interface/src/test/java/dallasgutauckis/scribe/scanner/interfaces/: ExampleUnitTest.kt
scanners/uno-card-scanner/: build.gradle
scanners/uno-card-scanner/src/androidTest/java/dallasgutauckis/scribe/scanner/interfaces/: ExampleInstrumentedTest.kt
scanners/uno-card-scanner/src/main/: AndroidManifest.xml
scanners/uno-card-scanner/src/main/java/dallasgutauckis/scribe/scanner/uno/: UnoScanner.kt
